<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gla rbin</title>

    <!-- Open Graph meta tags for social sharing -->
    <meta property="og:title" content="glarbin" />
    <meta property="og:description" content="glarbin" />
    <meta property="og:image" content="assets/images/glar.jpg" />
    <meta property="og:url" content="https://glarbin.lol" />
    <meta property="og:type" content="website" />

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lobster', sans-serif;
            background-color: #AAFF00;
            text-align: center;
            padding: 20px;
        }
        #clickable-image {
            background-color: green;
            display: inline-block;
            padding: 20px;
            border-radius: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        hover {
            transform: scale(5);
        }
    </style>
</head>
<body>
    <h1>glarbin</h1>
    <p>glarbin</p>
    
    
    <div class="image-container">
        <img id="clickable-image" src="assets/images/glar.jpg" alt="https://i1.sndcdn.com/avatars-5FKJrCOt1EWVLDAm-RclDOg-t1080x1080.jpg" />
    
        <audio id="audio-player">
            <source src="https://glarbin.lol/assets/sounds/meow.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
    </div>

    <script>
        // JavaScript to play the audio when the image is clicked
        const image = document.getElementById("clickable-image");
        const audio = document.getElementById("audio-player");
    
        image.addEventListener("click", () => {
          audio.play(); // Play the audio
        });
    </script>





    <p>click button below</p>
    <a href="https://soundcloud.com/niamhsc/glarbin-out-w-nahbea-wafelek-cowbla-prod-imprevia" target="_blank">glarbin out</a>
    
    
    <div class="image-container">
        <img id="fixed-image" src="https://www.glarbin.lol/assets/images/glarbin.png" alt="assets/images/glarbin.png" />
    </div>

    <style>
        #fixed-image {
            position: fixed;
            top: 0px;   /* 20px from the top of the viewport */
            right: 0px;  /* 20px from the left of the viewport */
            width: 500px; /* Adjust the size as needed */
        }
    </style>

    </div>
</body>
</html>
